spring.application.name=f2d-user-authentication
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/f2d_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.max-wait=25000
spring.datasource.tomcat.max-active=5
spring.datasource.tomcat.max-idle=5
spring.datasource.tomcat.min-idle=1
spring.datasource.tomcat.default-auto-commit=true
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true

# Eureka server URL (assuming Eureka Server is running on localhost:8761)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/